stk.v.12.0
WrittenBy    STK_v12.5.0

BEGIN CoverageDefinition

    Name		 CoverageDefinition3

    BEGIN GridDefinition

        VersionIndicator		 20080103
        BEGIN Global
        END Global
        LatResolution		  6.0000000000000009e+00
        LonResolution		  6.0000000000000009e+00
        UsePolarRegions		 Yes
        GridClass		 Target
        PointLocationMethod		 EqualArea
        CustomPtAltMethod		 ValueFromFile
        CentralBody		 Earth
        GroundAltMethod		 UseAltType
        GroundAlt		 0
        AltitudeMethod		 Altitude
        BEGIN AltitudeList
            0.000000
        END AltitudeList

    END GridDefinition

    BEGIN AccessDefinition

        DataRetention		 AllData
        Convergence		 0.005
        AbsValueConvergence		 1e-14
        RelValueConvergence		 1e-08
        MaxTimeStep		 360
        MinTimeStep		 0.01
        UseLightTimeDelay		 No
        TimeSense		 PerAsset
        DetectEventsUsingSamplesOnly		 No
        AutoRecompute		 Yes
        UseAllAssetAccess		 No
        AssetSatisType		 AtLeast
        AssetSatisThreshold		 1
        AccessSaveMode		 SaveWith
        RegionAccessAccel		 Auto

    END AccessDefinition

    BEGIN AssetList

        Satellite/Satellite1		 Active
        Required		 No
        Satellite/Satellite111		 Active
        Required		 No
        Satellite/Satellite112		 Active
        Required		 No
        Satellite/Satellite113		 Active
        Required		 No
        Satellite/Satellite114		 Active
        Required		 No
        Satellite/Satellite115		 Active
        Required		 No
        Satellite/Satellite121		 Active
        Required		 No
        Satellite/Satellite122		 Active
        Required		 No
        Satellite/Satellite123		 Active
        Required		 No
        Satellite/Satellite124		 Active
        Required		 No
        Satellite/Satellite125		 Active
        Required		 No
        Satellite/Satellite131		 Active
        Required		 No
        Satellite/Satellite132		 Active
        Required		 No
        Satellite/Satellite133		 Active
        Required		 No
        Satellite/Satellite134		 Active
        Required		 No
        Satellite/Satellite135		 Active
        Required		 No
        Satellite/Satellite141		 Active
        Required		 No
        Satellite/Satellite142		 Active
        Required		 No
        Satellite/Satellite143		 Active
        Required		 No
        Satellite/Satellite144		 Active
        Required		 No
        Satellite/Satellite145		 Active
        Required		 No
        Satellite/Satellite151		 Active
        Required		 No
        Satellite/Satellite152		 Active
        Required		 No
        Satellite/Satellite153		 Active
        Required		 No
        Satellite/Satellite154		 Active
        Required		 No
        Satellite/Satellite155		 Active
        Required		 No

    END AssetList

    BEGIN Interval

        AccStart		 27 Nov 2024 11:00:00.000000000
        AccStop		 30 Nov 2024 11:00:00.000000000
        UseScenarioInterval		 No
        AccIntervalPtr		
        BEGIN EVENTINTERVAL
            EventInterval		
            BEGIN EVENTINTERVAL
                Type		 EVENTINTERVAL_LINKTO
                Name		 AnalysisInterval
                AbsolutePath		 Scenario
            END EVENTINTERVAL
            IntervalState		 Implicit
        END EVENTINTERVAL


    END Interval

    BEGIN SavedAccesses
        FileName		 CoverageDefinition3.cva
    END SavedAccesses

    BEGIN Extensions

        BEGIN ExternData
        END ExternData

        BEGIN ADFFileData
        END ADFFileData

        BEGIN Desc
            BEGIN ShortText

            END ShortText
            BEGIN LongText

            END LongText
        END Desc

        BEGIN Crdn
        END Crdn

        BEGIN Graphics

            BEGIN Attributes

                GridMarkerStyle		 1
                GridColor		 #ffffff
                ProgressColor		 #00ffff
                SatisfactionColor		 #00ff00
                GridTranslucency		 0.5
                SatisfactionTranslucency		 0.7000000000000001

            END Attributes

            BEGIN Graphics

                Show		 No
                ShowGrid		 Yes
                ShowRegions		 No
                ShowRegionsText		 No
                ShowPoints		 Yes
                FillPoints		 No
                ShowProgress		 Yes
                ShowSatisfaction		 No

            END Graphics
        END Graphics

        BEGIN VO
        END VO

    END Extensions

    BEGIN SubObjects

        Class FigureOfMerit

            FigureOfMerit1		

        END Class

    END SubObjects

END CoverageDefinition

